# Recipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/josegarcia/todaymeal/: HomeInstrumentedTest.java  RecipeDetailsActivityInstrumentedTest.java  RecipeListFragmentInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josegarcia/todaymeal/: ApplicationComponent.kt  AssistedInjectModule.kt  RecipesApplication.kt  SimpleIdlingResource.java
app/src/main/java/com/example/josegarcia/todaymeal/adapter/: DescriptionAdapter.kt  DescriptionAdapterDelegateManager.kt  DescriptionDiffDelegator.kt  IngredientDiff.java  IngredientDiff.kt  IngredientsDelegateAdapter.kt  IngredientsListAdapter.java  IngredientsListAdapter.kt  RecipeDifferCallback.java  RecipeDifferCallback.kt  RecipeListAdapter.java  RecipeListAdapter.kt  StepDiff.java  StepDiff.kt  StepsDelegateAdapter.kt  StepsListAdapter.java  StepsListAdapter.kt  TitleDelegateAdapter.kt  TittleDiff.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/josegarcia/todaymeal/binding_adapters/: AppBarLayout.kt  ImageView.kt
app/src/main/java/com/example/josegarcia/todaymeal/custom_views/: IngredientContract.kt  IngredientPresenter.kt  IngredientView.kt  ScoreView.kt  StepContract.kt  StepPresenter.kt  StepView.kt
app/src/main/java/com/example/josegarcia/todaymeal/extensions/: Activity.kt  Application.kt  Fragment.kt  Toolbar.kt
app/src/main/java/com/example/josegarcia/todaymeal/helper/: ImageCache.java  ImageCache.kt  ScreenExtension.kt  ScreenUtils.java
app/src/main/java/com/example/josegarcia/todaymeal/internet/: RecipeClient.java  RecipeClient.kt
app/src/main/java/com/example/josegarcia/todaymeal/model/: Ingredient.java  Ingredient.kt  IngredientWidgetItem.java  Recipe.java  Recipe.kt  Step.java  Step.kt
app/src/main/java/com/example/josegarcia/todaymeal/repository/: RecipeClient.kt  RecipeRepository.kt  Repository.kt
app/src/main/java/com/example/josegarcia/todaymeal/view_model/: HomeViewModel.java  HomeViewModel.kt  RecipeDescriptionFragmentVM.java  RecipeDescriptionViewModel.kt  RecipeListFragmentVM.java  RecipeListFragmentVM.kt  RecipeListViewModel.kt
app/src/main/java/com/example/josegarcia/todaymeal/views/: Databingins.kt  ExoPlayerFragment.java  ExoPlayerFragment.kt  HomeActivity.java  HomeActivity.kt  IngredientView.java  IngredientView.kt  RecipeDescriptionFragment.java  RecipeDescriptionFragment.kt  StepView.kt  (+7 more)
app/src/main/res/anim/: rorateion_cleaver.xml
app/src/main/res/drawable/: gradient_animation_1.xml  gradient_animation_2.xml  gradient_animation_3.xml  gradient_animation_4.xml  gradient_animation_5.xml  gradient_animation_6.xml  gradient_animation_7.xml  gradient_animation_8.xml  ic_cleaver.xml  ic_food_score.xml  ic_knife.xml  ic_noun_one_tablespoon_111987.xml  ic_people.xml  ic_pin_roller.xml  ic_tablespoon_small.xml  ic_whisk.xml  loading_image_animation.xml  rounded_borders.xml  transparent_black_background.xml
app/src/main/res/layout/: activity_home.xml  activity_recipe_details.xml  fragment_exo_player.xml  fragment_recipe_description.xml  fragment_recipe_list.xml  ingredient_view_holder.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  item_title.xml  meal_app_widget.xml  recipe_card.xml  recipe_servings.xml  step_view_holder.xml  view_ingredient.xml  view_step.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: meal_app_widget_info.xml
app/src/test/java/com/example/josegarcia/todaymeal/: ExampleUnitTest.kt  FakeRepository.kt  RecipeDescriptionViewModelTest.kt  RecipeListViewModelTest.kt
(+4 files in other folders)
